# WeatherForecast

./: README.md
ClosableLayout/: settings.gradle
ClosableLayout/app/: build.gradle
ClosableLayout/gradle/wrapper/: gradle-wrapper.properties
DaggerTest/app/: build.gradle
DaggerTest/gradle/wrapper/: gradle-wrapper.properties
IosActionSheet/app/: build.gradle
IosActionSheet/gradle/wrapper/: gradle-wrapper.properties
WeatherForecast/app/: build.gradle
WeatherForecast/app/src/androidTest/java/org/paul/weatherforecast/: ExampleInstrumentedTest.java
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/java/org/paul/weatherforecast/: BaseActivity.java  MainActivity.java
WeatherForecast/app/src/main/java/org/paul/weatherforecast/Util/: NetworkUtil.java
WeatherForecast/app/src/main/java/org/paul/weatherforecast/base/: BaseMvpFragment.java  NetworkBase.java
WeatherForecast/app/src/main/java/org/paul/weatherforecast/bean/: City.java  Main.java  OneDay.java  OpenWeatherBean.java  Temp.java  Weather.java  WeatherDay.java
WeatherForecast/app/src/main/java/org/paul/weatherforecast/locationforecast/: LocationForecastFragment.java  LocationForecastMvpView.java  LocationForecastPresenter.java  LocationForecastViewModel.java
WeatherForecast/app/src/main/java/org/paul/weatherforecast/retrofit/: ForecastApi.java
WeatherForecast/app/src/main/java/org/paul/weatherforecast/today/: TodayFragment.java  TodayMvpView.java  TodayPrensenter.java  TodayViewModel.java
WeatherForecast/app/src/main/java/org/paul/weatherforecast/week/: RowOneDayViewModel.java  WeekFragment.java  WeekViewModel.java
WeatherForecast/app/src/main/res/layout/: fragment_location_forecast.xml  fragment_week.xml  row_one_day.xml
WeatherForecast/app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
