<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="org.paul.weatherforecast.locationforecast.LocationForecastViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_margin="10dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:hint="@string/hint_please_enter_location"
            android:text="@={vm.location}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_today_view"
            android:onClick="@{()->vm.onFetchTodaysForecast()}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_week_view"
            android:onClick="@{()->vm.onFetchSevenDaysForecast()}"/>


    </LinearLayout>
</layout>
